<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Happy Birthday Mummy &#128151</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("background.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* opacity */
            opacity: 0.8;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: blueviolet;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: cadetblue;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="/Wishes.html">Wishes</a></li>
        <li><a href="/Cake.html">Cake</a></li>

    </ul>
    <div class="bg"></div>


</body>

</html>